<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style-pro4.css">
      <title>Saigon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <body>
    <div class="wrapper">
       <header>
       <nav>
           <ul class="navlink">
            <li><a href="Fix-project4.html">Home</a></li>
            <li><a href="amthuc.html">Ẩm thực</a></li>
            <li ><a href="diemden.html">Điểm đến</a></li>
            <li><a href="giaitri.html">Giải trí</a></li>
            <li><a href="khachsan.html">Hotel</a></li>
            <li><a href="meodulich.html">Mẹo</a></li>
           
           
        </ul>
       
    </nav>
    </header>
    </div>
    

    <div class="hero-image">
        <div class="hero-text">
          <h1 >Vẻ đẹp Sài Gòn</h1>
          <p id="sizepp">Yêu thích nét thơ mộng nơi đây.</p>
          
        </div>
        </div >



        <div class="box2">
            <div class="text2">
            <h1>1. Rạp Chiếu Phim Lớn Nhất Tại Sài Gòn CGV Cinemas</h1>
            <p> CJ CGV – Rạp chiếu phim tại Sài Gòn này trực thuộc CJ Group, một trong những tập đoàn kinh tế đa ngành lớn nhất của Hàn Quốc có mặt ở 21 quốc gia trên thế giới. CJ CGV là một trong top 5 cụm rạp chiếu phim lớn nhất toàn cầu và là nhà phát hành.</p>
          </div>
          
          <div class="row">
          
          <div class="col-12 ab">
             <p>CGV Cinemas</p>
            <img src="images/f1.jpg">
          </div>
          </div>
        </div>
      
            <div class="text2">
            <h1>2. Rạp Chiếu Phim Cao Cấp Tại Sài Gòn Galaxy Cinema</h1>
            <p> Galaxy Cinema – Rạp chiếu phim tại Sài Gòn là một thương hiệu của Công ty CP Phim Thiên Ngân. Gia nhập thị trường rạp chiếu phim cao cấp từ tháng 5/2005. Galaxy Cinema này luôn nỗ lực đáp ứng nhu cầu giải trí, thư giãn của đông đảo người hâm mộ phim ảnh.</p>
          </div>
          
          <div class="row">
          
          <div class="col-12 ab">
             <p>Galaxy Cinema</p>
            <img src="images/f2.jpg">
          </div>
          </div>
        </div>
      
            <div class="text2">
            <h1>3. Rạp Chiếu Phim Chất Lượng Tại Sài Gòn Lotte Cinema </h1>
            <p>Cụm rạp đầu tiên tọa lạc tại Lotte Cinema Diamond – thành phố Hồ Chí Minh từ năm 2008. Mang đến cho khách hàng những trải nghiệm sống động chân thật nhất. Có những giây phút thư giãn tuyệt đối bên gia đình, bạn bè và người thân. Hệ thống rạp chiếu phim Lotte Cinema Việt Nam đã nỗ lực không ngừng nhằm phát triển chất lượng dịch vụ và phục vụ tốt nhất.</p>
          </div>
          
          <div class="row">
          
          <div class="col-12 ab">
             <p>Lotte Cinema</p>
            <img src="images/f3.jpg">
          </div>
          </div>
        </div>
      
            <div class="text2">
            <h1>4. Rạp Chiếu Phim Chuyên Nghiệp Tại Sài Gòn BHD Star Cineplex</h1>
            <p>Phố Tây Bùi Viện – Phố đi bộ nổi tiếng tại thành phố xa hoa và lộng lẫy. Nơi có cuộc sống với những màn trình diễn nhạc live, bar, pub, …</p>
          </div>
          
          <div class="row">
          
          <div class="col-12 ab">
             <p>BHD Star Cineplex</p>
            <img src="images/f4.jpg">
          </div>
          </div>
        </div>
          
  </body>
</html>